Jogogabisa/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jogogabisa.MainPage"
             Shell.NavBarIsVisible="False">
    
<Grid>
 <Image x:Name="fotosdogato"
          Aspect= "AspectFill"/>

  <ImageButton Source = "setabutton.jpg"
               Clicked = "trocarclicado"
               HeightRequest="50"
               WidthRequest="50"
               HorizontalOptions= "End"
               VerticalOptions ="End"/>
  <ImageButton Source = "setabuttondois.jpg"
               Clicked = "trocarclicadodois"
               HeightRequest="50"
               WidthRequest="50"
               HorizontalOptions= "Start"
               VerticalOptions ="End"/>
  <Frame 
         x:Name = "botao"
         Padding = "8"
         WidthRequest = "60"
         BackgroundColor = "#f0f4fa"
         CornerRadius = "30"
         Margin = "5, 200, 5, 200"
         HorizontalOptions = "Start"
         VerticalOptions = "Center">
   <Grid> 
       <Grid.RowDefinitions>
       <RowDefinition Height = "*"/>
       <RowDefinition Height = "*"/>
       <RowDefinition Height = "*"/>
       </Grid.RowDefinitions>
   
      <ImageButton 
                   Source = "banhocats.png"
                   Grid.Row = "0"
                   Clicked = "botaobanho"/>
      
      <ImageButton 
                   Source = "brinquedocats.png"
                   Grid.Row = "1"
                   Clicked = "botaobrinquedo"/>
      
      <ImageButton 
                   Source = "racaocats.png"
                   Grid.Row = "2"
                   Clicked = "botaofome"/>
    </Grid>       
   </Frame>      
     <Frame x:Name="barras" 
            Padding="10, 4"
            BackgroundColor="#f0f4fa"
            CornerRadius="30"
            Margin="6,5,6,5"
            HeightRequest="170"
            VerticalOptions="Start">
             
             <Grid>
             <Grid.RowDefinitions>
             <RowDefinition Height="*"/>
             <RowDefinition Height="*"/>
             <RowDefinition Height="*"/>
             </Grid.RowDefinitions>

             <Grid.ColumnDefinitions>
              <ColumnDefinition Width= "40"/>
              <ColumnDefinition Width= "*"/>
             </Grid.ColumnDefinitions>
     <Image 
            Source="racaocats.png"
            Grid.Row="0"
            Grid.Column="0"/>

     <Image
            Source="banhocats.png"
            Grid.Row="1"
            Grid.Column="0"/>

     <Image 
            Source="brinquedocats.png"
            Grid.Row="2"
            Grid.Column="0"/>
      
     <ProgressBar x:Name="progressoFome"
                  Progress="0.5"
                  Grid.Row="0"
                  Grid.Column="1"/>

     <ProgressBar x:Name="progressoBanho"
                  Progress="0.5"
                  Grid.Row="1"
                  Grid.Column="1"/>

      <ProgressBar x:Name="progressoFeliz"
                   Progress="0.5"
                   Grid.Row="2"
                   Grid.Column="1"/>   
     </Grid>
    </Frame>
  </Grid>        
</ContentPage>
