Jogogabisa/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jogogabisa.MainPage"
             Shell.NavBarIsVisible="False">
    
<Grid>
 <Image x:Name="fotosdogato"
          Aspect= "AspectFill"/>

  <ImageButton Source = "setabutton.jpg"
               Clicked = "trocarclicado"
               HeightRequest="50"
               WidthRequest="50"
               HorizontalOptions= "End"
               VerticalOptions ="End"/>
  <ImageButton Source = "setabuttondois.jpg"
               Clicked = "trocarclicadodois"
               HeightRequest="50"
               WidthRequest="50"
               HorizontalOptions= "Start"
               VerticalOptions ="End"/>
  <Frame 
         x:Name = "botao"
         Padding = "8"
         WidthRequest = "60"
         BackgroundColor = "#f0f4fa"
         CornerRadius = "30"
         Margin = "5, 200, 5, 200"
         HorizontalOptions = "Start"
         VerticalOptions = "Center">
   <Grid> 
       <Grid.RowDefinitions>
       <RowDefinition Height = "*"/>
       <RowDefinition Height = "*"/>
       <RowDefinition Height = "*"/>
       </Grid.RowDefinitions>
   
      <ImageButton 
                   Source = "banhocats.png"
                   Grid.Row = "0"/>
      
      <ImageButton 
                   Source = "brinquedocats.png"
                   Grid.Row = "1"/>
      
      <ImageButton 
                   Source = "racaocats.png"
                   Grid.Row = "2"/>
    
   </Grid>       
   </Frame>         
  </Grid>        
</ContentPage>
